package com.sem.analysis;

import soot.Local;
import soot.Unit;
import soot.ValueBox;
import soot.jimple.BinopExpr;
import soot.toolkits.graph.DirectedGraph;
import soot.toolkits.scalar.ArraySparseSet;
import soot.toolkits.scalar.BackwardFlowAnalysis;
import soot.toolkits.scalar.FlowSet;

import java.util.Iterator;

/**
 * Very Busy Expressions (Backwards-May)
 *
 *
 */
public class VeryBusyExpressionAnalysis extends BackwardFlowAnalysis<Unit, FlowSet>
{
	public VeryBusyExpressionAnalysis(DirectedGraph<Unit> g)
	{
		super(g);
		doAnalysis();
	}

	@Override
	protected FlowSet newInitialFlow() {
		return new ArraySparseSet();
	}

	@Override
	protected FlowSet entryInitialFlow() {
		return new ArraySparseSet();
	}

	@Override
	protected void copy(FlowSet src, FlowSet dest) {
		src.copy(dest);
	}

	@Override
	protected void merge(FlowSet in1, FlowSet in2, FlowSet out) {
		in1.intersection(in2, out);
	}

	@Override
	protected void flowThrough(FlowSet in, Unit node, FlowSet out) {
		kill(in, node, out);
		gen(out, node);
	}


	/**
	 * Performs kills by generating a killSet and then performing
	 * outSet <- inSet - killSet
	 * The kill set is generated by iterating over the def-boxes
	 * of the unit. For each local defined in the unit we iterate
	 * over the binopExps in the inSet, and check whether they use
	 * that local. If so, it is added to the kill set.
	 * @param in the set flowing into the unit
	 * @param u the unit being flown through
	 * @param out the set flowing out of the unit
	 */
	private void kill(FlowSet in, Unit u, FlowSet out) {
		FlowSet kills = new ArraySparseSet();
		Iterator<ValueBox> defIt = u.getDefBoxes().iterator();
		while (defIt.hasNext()) {
			ValueBox defBox = (ValueBox)defIt.next();

			if (defBox.getValue() instanceof Local) {
				Iterator inIt = in.iterator();
				while (inIt.hasNext()) {
					BinopExpr e = (BinopExpr)inIt.next();
					Iterator eIt = e.getUseBoxes().iterator();
					while (eIt.hasNext()) {
						ValueBox useBox = (ValueBox)eIt.next();
						if (useBox.getValue() instanceof Local &&
								useBox.getValue().equivTo(defBox.getValue()))
							kills.add(e);
					}
				}
			}
		}
		in.difference(kills, out);
	}

	/**
	 * Performs gens by iterating over the units use-boxes.
	 * If the value of a use-box is a binopExp then we add
	 * it to the outSet.
	 * @param //outSet the set flowing out of the unit
	 * @param u the unit being flown through
	 */
	private void gen(FlowSet out, Unit u) {
		Iterator<ValueBox> useIt = u.getUseBoxes().iterator();
		while (useIt.hasNext()) {
			ValueBox useBox = (ValueBox)useIt.next();

			if (useBox.getValue() instanceof BinopExpr)
				out.add(useBox.getValue());
		}
	}
}
